.chat-content {
  display: grid;
  grid-template-columns: 75% 25%;
  height: calc(100vh);
}

mat-card {
  margin: 10px;
}


.card-console-component {

}
